# ctr-parser

./: .gitignore  15K1rop.json  CONTRIBUTING.md  Jenkinsfile  README.md  aia_settings.xml  civalues.yaml  cm-mediator-secret.yaml  pom.xml  requirements.yaml  ruleset2.0.yaml  testsnap.sh  values.yaml
Docker/: .gitignore  Dockerfile  pom.xml
Docker/conf/scripts/: docker-entrypoint.sh
Docker/conf/scripts/flow/: eson_flow.xml
Docker/conf/scripts/ipl/: CMMEDIATOR_SUBSCRIBER_INTEGRATION_POINT.json  PUBLISHER_INTEGRATION_POINT.json  SUBSCRIBER_INTEGRATION_POINT.json  eventListFilter.json
Docker/src/test/java/com/ericsson/component/aia/services/eps/bit/test/: BaseTest.java  EpsCtrKafkaInputOutputTest.java
Docker/src/test/java/com/ericsson/component/aia/services/eps/core/embeddedservices/: EmbeddedEPS.java  EmbeddedKafka.java  EmbeddedZookeeper.java  KafkaGenericRecordConsumer.java
Docker/src/test/java/com/ericsson/component/aia/services/eps/core/util/: Constants.java  FlowAndConfigGenerator.java  GenericRecordCsvWriter.java  TestUtility.java  ZooKeeperStringSerializer.java
Docker/src/test/resources/: logback.xml
Docker/src/test/resources/data/ctr_file/testfile/: celltrace.t.r38a.v27.INTERNAL_EVENT_MEAS_CONFIG_A5.csv  celltrace.t.r38a.v27.INTERNAL_PER_RADIO_UE_MEASUREMENT.csv  celltrace.t.r38a.v27.INTERNAL_PER_RADIO_UE_MEASUREMENT_TA.csv  celltrace.t.r38a.v27.INTERNAL_PER_UE_TRAFFIC_REP.csv  celltrace.t.r38a.v27.RRC_MEASUREMENT_REPORT.csv  celltrace.t.r38a.v27.UE_MEAS_INTRAFREQ1.csv  celltrace.t.r38a.v27.UE_MEAS_INTRAFREQ2.csv
Docker/src/test/resources/template/: eventfilter.vm  flow.vm  publisher_ipl.vm  subscriber_ipl.vm
Docker/test/: file_tests.yaml  metadata_tests.yaml  runtests.sh  setup.sh
Documentation/: EventDataCollector_Application_Developer_Guide.adoc  Event_Data_Collector_Deployment.pptx  Event_Data_Collector_DeploymentGuide.adoc  Event_Data_Collector_MarketPlace_DocList.adoc  Event_Data_Collector_ServiceOverview.adoc  Event_Data_Collector_Service_Overview.pptx  Event_Data_Collector_Troubleshooting.adoc  Trademarks_for_EventDataCollector.adoc
charts/eric-event-data-collector/: Chart.yaml  README.md  values.yaml
charts/eric-event-data-collector/resource-model/: event-data-collector-resourceModel.xml
charts/eric-event-data-collector/templates/: _helpers.tpl  configmap-flow.yaml  epss.yaml  pod-disruption-budget.yaml  role-binding.yaml  service-accouunt.yaml
eric-oss-5gpmevent-filetrans-proc/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  grafana_dashboard.json  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml
eric-oss-5gpmevent-filetrans-proc/charts/eric-oss-5gpmevent-filetrans-proc/: Chart.yaml  eric-product-info.yaml  requirements.yaml  values.yaml
eric-oss-5gpmevent-filetrans-proc/charts/eric-oss-5gpmevent-filetrans-proc-integration/: Chart.yaml  requirements.yaml  values.yaml
eric-oss-5gpmevent-filetrans-proc/charts/eric-oss-5gpmevent-filetrans-proc-integration/templates/: _helpers.tpl  copy-test-files.yaml  integration_pod.yaml
eric-oss-5gpmevent-filetrans-proc/charts/eric-oss-5gpmevent-filetrans-proc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  pv.yaml  pvc.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml  storageclass.yaml
eric-oss-5gpmevent-filetrans-proc/charts/eric-oss-5gpmevent-filetrans-proc/templates/tests/: eric-oss-5gpmevent-filetrans-proc-test.yaml
eric-oss-5gpmevent-filetrans-proc/helm-test-local/: localHelmTestScript.sh
eric-oss-5gpmevent-filetrans-proc/src/main/java/com/ericsson/oss/adc/: CoreApplication.java
eric-oss-5gpmevent-filetrans-proc/src/main/java/com/ericsson/oss/adc/config/: KafkaConfiguration.java
eric-oss-5gpmevent-filetrans-proc/src/main/java/com/ericsson/oss/adc/controller/health/: HealthCheck.java
eric-oss-5gpmevent-filetrans-proc/src/main/java/com/ericsson/oss/adc/file_processor/: FileProcessor.java  package-info.java
eric-oss-5gpmevent-filetrans-proc/src/main/java/com/ericsson/oss/adc/handler/data_catalog/: package-info.java  (+1 more)
eric-oss-5gpmevent-filetrans-proc/src/main/java/com/ericsson/oss/adc/models/: BulkDataRepository.java  DataCollector.java  DataProviderType.java  DataSpace.java  DecodedEvent.java  FileFormat.java  FileFormatList.java  InputMessage.java  MessageBus.java  NotificationTopic.java  NotificationTopicList.java  OutputMessage.java
eric-oss-5gpmevent-filetrans-proc/src/main/resources/: application.yaml
eric-oss-5gpmevent-filetrans-proc/src/main/resources/v1/: eric-oss-5gpmevent-filetrans-proc-openapi.yaml
eric-oss-5gpmevent-filetrans-proc/src/test/java/com/ericsson/oss/adc/: CoreApplicationTest.java
eric-oss-5gpmevent-filetrans-proc/src/test/java/com/ericsson/oss/adc/business/: package-info.java
eric-oss-5gpmevent-filetrans-proc/src/test/java/com/ericsson/oss/adc/config/: KafkaConfigurationTest.java
eric-oss-5gpmevent-filetrans-proc/src/test/java/com/ericsson/oss/adc/handler/: package-info.java
eric-oss-5gpmevent-filetrans-proc/src/test/java/com/ericsson/oss/adc/kafka_components/: ConsumerTester.java
eric-oss-5gpmevent-filetrans-proc/src/test/java/com/ericsson/oss/adc/repository/: package-info.java
eric-oss-5gpmevent-filetrans-proc/src/test/resources/: GetSubsystemsResponse.json  application.yaml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: Dockerfile  pom.xml
testsuite/integration/jee/src/resources/: tests_uber_jar_assembly.xml
testsuite/integration/jee/src/test/java/com/ericsson/oss/services/sonom/edc/test/: EdcIT.java  FailHardSuite.java  IntegrationTests.java  TestsuiteRunner.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/services/sonom/edc/test/helpers/: HttpRequestHandler.java  SleepHandler.java  TestEdcConstants.java  TestKafkaMessageConsumer.java  TestKafkaMessageProducer.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/services/sonom/edc/test/steps/: EdcDeploymentTest.java
testsuite/integration/jee/src/test/resources/features/: fullEdcDeployment.feature
(+14 files in other folders)
