<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.oss.services.sonom</groupId>
    <version>1.0.38-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>eric-event-data-collector</artifactId>
    <name>[eric-event-data-collector]</name>

    <modules>
        <module>eric-oss-5gpmevent-filetrans-proc</module>
        <module>testsuite</module>
    </modules>
</project>